.case8 {
	background-color: #f6f6f6;
    padding: 70px 0 120px 0;

    &-box {
    	display: flex;
    	justify-content: space-between;
        flex-wrap: wrap;
   	 	align-items: center;
    	width: 370px;
    	margin: 0 auto;
       	text-align: center;
       	font-family: @fontFamilyStyleHB;
    }

    &-box-desc {
        width: 150px;
        padding-top: 50px;

    	h3 {
    		font-size: 35px;
    		position: relative;
    	}

    	p {
    		font-size: 14px;
    		color: #909090;
    		font-family: @fontFamilyStyleP;
    	}

    	h3::after {
    		content: '';
    		position: absolute;
   		 	top: 60px;
    		left: 60px;
    		width: 30px;
    		height: 2px;
    		background-color: #e46258;
    	}
    }
}

@media all and (min-width: 960px) {
    .case8 {
        
        &-box {
            width: 870px;
        }
    }
}

@media all and (min-width: 1920px) {
    .case8 {
        
        &-box {
            width: 1050px;
        }
    }
}