.responsive {
	display: flex;
	background-color: #3db39e;
	align-items: center;
	justify-content: center;
	margin-top: 115px;

	img {
		padding: 29px 35px;
	} 

	h3 {
		font-family: @fontFamilyStyleHB;
		font-size: 25px;
		color: #ffffff;
		font-weight: 400;
	}
}