.case9 {
	margin: 80px 0;
    text-align: center;

    &-box {
    	max-width: 480px;
    	margin: 0 auto;

    	h2 {
    		font-size: 35px;
    		color: #385461;
    		font-family: @fontFamilyStyleHB;
    	}

    	p {
    		width: 400px;
    		margin: 0 auto;
    		color: #909090;
    		line-height: 23px;
    		font-family: @fontFamilyStyleP;
    	}

    	.massage-box {
    		position: relative;
    		display: flex;
            flex-direction: column;
    		justify-content: space-between;
    		margin: 6% auto;
    		height: 400px;

    		.column {
    			display: flex;
    			flex-direction: column;
    			justify-content: space-between;
    			/*flex-basis: 50%;*/
    			padding: 5px;
                margin: 0 auto;
                width: 420px;
    		}

    		.left {
				height: 190px;

    			input {
    				width: 420px;
    				height: 46px;
    				padding-left: 15px;
    				background-color: #f6f6f6;
    				border: none;
    				border-radius: 5px;
    				

    				&::placeholder {
						color: #cdcdcd;
						text-transform: uppercase;
						font-family: @fontFamilyStyleP;
    				}
				}

				.name {
					background-image: url(../img/main/case9/icon.png);
					background-repeat: no-repeat;
					background-position: 97%;
				}

				.email {
					background-image: url(../img/main/case9/email.png);
					background-repeat: no-repeat;
					background-position: 97%;
				}

				.phone {
					background-image: url(../img/main/case9/phone.png);
					background-repeat: no-repeat;
					background-position: 97%;
				}

			}

			.right {
				
				textarea {
					width: 420px;
    				height: 112px;
    				padding: 15px 0 0 15px;
    				margin-bottom: 25px;
    				background-color: #f6f6f6;
    				border: none;
    				border-radius: 5px;

    				&::placeholder {
						color: #cdcdcd;
						text-transform: uppercase;
						font-family: @fontFamilyStyleP;
    				}
				}

				input {
					width: 420px;
    				height: 46px;
    				padding-left: 15px;
    				background-color: #f6f6f6;
    				border: 4px solid #3db39e;
    				border-radius: 5px;
    				font-family: @fontFamilyStyleHB;
    				font-size: 17px;
    				color: #3db39e;
    				text-transform: uppercase;
    				cursor: pointer;
				}
			}
    	}

    	.massage-box::after {
    		content:'';
    		display: block;
    		width: 169px;
    		height: 4px;
    		background-color: #f6f6f6;
    		position: absolute;
    		top: 100%;
    		left: 50%;
    		margin-top: 55px;
    		transform: translateX(-50%);
    	}

    	.links {

    		.link-list {
    			list-style: none;
    			display: flex;
    			justify-content: center;
    			align-items: center;
    			padding: 0;
                margin-top: 100px;

    			&-item {
    				width: 32px;
    				height: 32px;
    				display: flex;
    				justify-content: center;
    				border-radius: 50%;

    				a {
    					display: flex;
    				}
    			}

    			&-item:not(:last-child) {
    				margin-right: 20px;
    			}

    			.instagram,
    			.facebook {
    				background-color: #3f729b;
    			}

    			.pinterest,
    			.google {
    				background-color: #c8232c;
    			}

    			.twitter {
    				background-color: #26a6d1;
    			}
			}
    	}
    }
}

@media all and (min-width: 960px) {
    .case9 {
        
        &-box {
            max-width: 900px;

            p {
                width: 600px;
            }

            .massage-box {
                flex-direction: row;
                height: 190px;

                .column {
                    flex-basis: 50%;
                    margin: 0;

                    input {
                        width: 440px;
                    }

                    textarea {
                        width: 440px;
                    }
                }
            }
        }
    }
}

@media all and (min-width: 1440px) {
    .case9 {
        
        &-box {
            max-width: 1100px;

            .massage-box {

                .column {

                    input {
                        width: 540px;
                    }

                    textarea {
                        width: 540px;
                    }
                }
            }
        }
    }
}