.case6 {
	background-color: #3db39e;
	padding: 30px 0;

	.case6-box {
		padding: 10px;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		text-align: center;
		
		&-form {
			display: flex;
			flex-direction: column;
			align-items: center;
			
			.email {
				font-size: 25px;
    			padding: 30px 0;
    			border: 0;
    			background: inherit;
    			width: 430px;
    			color: #ffffff; 
    			opacity: 0.5;
			}

			.email::placeholder {
				color: #ffffff; 
    			opacity: 0.5;
    			font-family: @fontFamilyStyleHB;
			}

			.submit {
				font-size: 15px;
    			text-transform: uppercase;
    			color: #3db39e;
    			border: 0;
    			padding: 12px 22px;
    			border-radius: 8px;
    			background-color: #ffffff;
    			font-family: @fontFamilyStyleHB;
    			cursor: pointer;
			}
		}
	}
}

@media all and (min-width: 960px) {
	.case6 {

		.case6-box {
			width: 800px;
			margin: 0 auto;
			padding: 0;
			flex-direction: row;
			align-items: center;

			&-form {
				flex-direction: row;
			}
		}
	}
}