.team-container {
	background-color: #f6f6f6;
	padding: 120px 0;

	.team-box {
		margin: 0 auto;
		display: flex;
		flex-direction: column;
		align-items: center;

		.team-slogan {
			max-width: 450px;
			text-align: center;
			padding: 10px;
		
			h2 {
				.styleH2;
			}

			p {
				.styleP;
				line-height: 23px;
			}
		}
	}

	.team {
    	    
    	&-list {
    		max-width: 300px;
        	display: flex;
        	flex-direction: column;
        	padding: 0;
        	text-align: center;
        	margin: 65px auto;
        	
        	&-inner {
           		display: none;
            	position: absolute;
            	width: 300px;
            	height: 300px;
            	background-color: #e1827a;
            	list-style: none;
            	padding: 0;
            	opacity: 0.7;
            	top: 0;
            }
	    }
    
    	&-list-item {
        	list-style: none;

        	h4 {
            	font-family: @fontFamilyStyleHB;
            	font-size: 20px;
            	color: #385461;
            	margin-bottom: 0;
        	}

        	p {
            	.styleP;
            	font-size: 12px;
        	}

        	&.dropdown {
            	position: relative;

            	&:hover .team-list-inner {
            		display: flex;
                	flex-direction: column;
                	justify-content: space-around;
                	align-items: center;

                	&-excerpt {
                    	display: flex;
                    	width: 207px;
                    	color: #ffffff;
                    	font-size: 14px;
                    	font-family: @fontFamilyStyleP;
               		}    

                	&-socials {
                    	width: 130px;
                    	display: flex;
                    	justify-content: space-between;

                    	a:hover {
                    		width: 32px;
                    		height: 32px;
                    		border-radius: 50%;
                    		background-color: #230bb0;
                    	}
                	}
            	}
        	}
    	}
	}
}

@media all and (min-width: 960px) {
    .team-container {

        .team-box {

            .team-slogan{
                max-width: 580px;
            }

            .team {

                &-list {
                    max-width: 900px;
                    flex-direction: row;
                }
            }
        }
    }
}

@media all and (min-width: 1440px) {
    .team-container {

        .team-box {

            .team {
                width: 1100px;
                
                &-list {
                    max-width: 1100px;
                    justify-content: space-between;
                }
            }
        }
    }
}    		